{
  "cSpell.words": [
    "Userland",
    "Userstate",
    "a",
    "adipiscing",
    "amet",
    "amet consectetur adipiscing elit fusce gravida rutrum augue et scelerisque cras nulla dui tincidunt magna eu finibus tempus mauris quis tortor eget iaculis arcu donec sem velit condimentum volutpat pretium in auctor a nunc praesent vitae nibh sit tempor vulputate",
    "arcu",
    "auctor",
    "augue",
    "bigliest",
    "blahblahlblah",
    "condimentum",
    "consectetur",
    "cras",
    "data",
    "db",
    "detacilpud",
    "doesn",
    "doesn e",
    "doesnotexist",
    "donec",
    "dui",
    "dummy",
    "e",
    "eget",
    "elit",
    "et",
    "eu",
    "fakeprop",
    "finibus",
    "fusce",
    "gravida",
    "iaculis",
    "in",
    "magna",
    "mauris",
    "mview",
    "nibh",
    "nulla",
    "nunc",
    "praesent",
    "predb",
    "pretium",
    "quis",
    "reqlog",
    "resetpw",
    "rutrum",
    "scelerisque",
    "sem",
    "sit",
    "tempor",
    "tempus",
    "testuser",
    "tincidunt",
    "tortor",
    "unhydrated",
    "unhydrated dummy db data",
    "velit",
    "vitae",
    "volutpat",
    "vulputate"
  ],
  "files.exclude": {
    "build": true
  }
}